<!DOCTYPE html>
<html charset="utf8">
<head>
<title>HomePage|Linc</title>
<style type="text/css">
	div#Header 
	{
		background: rgb(56,56,56);
		position: fixed;
		z-index: 4;
		top: 0;
		bottom: 0;
		left: 0;
		width: 240px;
		font-family: "Calibri";
	}
	img#Homeicon
	{
		margin-top: 30px;
		margin-left: 55px;
		width: 110px;
		height: 110px;
	}
	nav.Navigation
	{
		position: absolute;
		top: 35%;
	}
	img.Menu_icon
	{
		float: left;
		width: 42px;
		height: 42px;
		margin-top: 25px;
		margin-left: 25px;
		display: block;
	}
	span.Menu_item
	{
		font-size: 30px;
		color: white;
		display: block;
		padding:18px 0 0 80px;
	}
	span.Menu_subitem
	{
		font-size: 15px;
		color:rgb(120, 120, 120);
		display: block;
		margin-left:80px;
	}
	div#Contact
	{
		position: absolute;
		margin-left: 25px;
		bottom: 3%;
	}
	img.ContactIcon
	{
		width: 23%;
	}
	footer#Footer
	{
		position: absolute;
		bottom: 1%;
		left: 20%;
	}
	section#About
	{
		text-align: center;
		color: white;
		font-family: "Eras Light ITC";
		font-size: 15px;
	}
	div.Pages
	{
		z-index: 1;
	}
	section#HomePage
	{
		background: url(sites/images/wallpaper.jpg) no-repeat;
		background-position: center bottom !important; 
		background-size: cover; 
		position: absolute;
		top: 0;
		left: 240px;
		right: 0;
		bottom: 0;
		color: white;
	}
	div#Mission_Link
	{
		height: 270px;
		margin-left:300px;
		float:left; 
		display:inline;
	}
	div#Blog_Link
	{
		height: 270px;
		margin-left:100px;
		float:left; 
		display:inline;
	}
	div#Result_Link
	{
		height: 270px;
		margin-left:100px;
		float:left; 
		display:inline;
	}
	article#Menu_Header
	{
		text-align: center;
		position: absolute;
		width: 100%;
		height: 450px;
		top:25%;
	}
	img.Link_Icon
	{
		width: 180px;
	}
	a.Menu_Buttom
	{
		position:relative;
		margin-top:20px;
		display:block;
		width:180px;
		height:50px;
		border:2px solid white;
		font-size:20px;
		line-height:50px;
		text-align:left;
		color:#0255fd;
		font-family:"Euphemia";
		background-image:url(sites/images/Arrows.png);
		background-repeat:no-repeat;
		background-size:36px, 30px;
		background-position:130px center;
	}
	div#Header_Content
	{
		font-family:"Agency FB";
		margin-top:300px;
		color:white;
		font-size:50px;
		text-align:center;
	}
	div#Header_Content1
	{
		font-family:"Agency FB";
		margin-top:20px;
		color:white;
		font-size:35px;
		text-align:center;
	}
	img#Introduce
	{
		position:absolute;
		bottom:0%;
		right:0;
	}
</style>
</head>
<body>

	<div id = "Header" class = "Header">
		<div id = "HomePage">
			<a href="index.html">
				<img id = "Homeicon" src="sites\icons\HomeIcon.png">
			</a>
		</div>
			<nav id = "Navigation" class = "Navigation">
				<div id = "Menu">
					<li style="list-style-type:none;">
						<a href="mission.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Mission.png">
						<span class = "Menu_item">Mission</span>
						<span class = "Menu_subitem">Know I'm up to do</span>
						</a>
					</li>
					<li style="list-style-type:none;">
						<a href="blog.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Blog.png">
						<span class = "Menu_item">Blog</span>
						<span class = "Menu_subitem">See what I am doing</span>
						</a>
					</li>
					<li style="list-style-type:none;">
						<a href="result.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Result.png">
						<span class = "Menu_item">Result</span>
						<span class = "Menu_subitem">Get what I have done</span>
						</a>
					</li>
				</div>
			</nav>
		<div id = "Contact">
			<div id = "ContactMenu">
				<a href="http://weibo.com/3099520211"><img class = "ContactIcon"src="sites\icons\weibo.png"></a>
				<a href="http://www.renren.com/464993806"><img class = "ContactIcon"src="sites\icons\renren.png"></a>
				<a href="http://space.bilibili.tv/1489243"><img class = "ContactIcon"src="sites\icons\bilibili.png"></a>
			</div>
		</div>
		<footer id = "Footer">
			<section id = "About">Made in THU 2014</section>
		</footer>
	</div>

	<div class = "Pages">
		<section id = "HomePage">
			<article id = "Menu_Header">
				<div id = "Mission_Link">
					<img class = "Link_Icon" src="sites/icons/Mission1.png">
					<a href="Mission.html" class = "Menu_Buttom"  style="text-decoration:none"> &nbsp MISSION</a>
				</div>
				<div id = "Blog_Link">
					<img class = "Link_Icon" src="sites/icons/Blog1.png">
					<a href="Blog.html" class = "Menu_Buttom"  style="text-decoration:none"> &nbsp BLOG</a>
				</div>
				<div id = "Result_Link">
					<img class = "Link_Icon" src="sites/icons/Result1.png">
					<a href="Result.html" class = "Menu_Buttom"  style="text-decoration:none"> &nbsp RESULT</a>
				</div>
				<div id = "Header_Content">Everything that kills me makes me feel alive.</div>
				<div id = "Header_Content1">Young, but I'm not that bold.<br>And I don't think the world is sold.</div>
			</article>
			<a href="Introduction.html">
					<img id = "Introduce" src="sites\icons\Introduce.png">
			</a>
		</section>
	</div>
</body>
</html>