<!DOCTYPE html>
<html charset="utf8">
<head>
<title>AboutMe|Linc</title>
<style type="text/css">
	div#Header 
	{
		background: rgb(56,56,56);
		position: fixed;
		z-index: 4;
		top: 0;
		bottom: 0;
		left: 0;
		width: 240px;
		font-family: "Calibri";
	}
	img#Homeicon
	{
		margin-top: 30px;
		margin-left: 55px;
		width: 110px;
		height: 110px;
	}
	nav.Navigation
	{
		position: absolute;
		top: 35%;
	}
	img.Menu_icon
	{
		float: left;
		width: 42px;
		height: 42px;
		margin-top: 25px;
		margin-left: 25px;
		display: block;
	}
	span.Menu_item
	{
		font-size: 30px;
		color: white;
		display: block;
		padding:18px 0 0 80px;
	}
	span.Menu_subitem
	{
		font-size: 15px;
		color:rgb(120, 120, 120);
		display: block;
		margin-left:80px;
	}
	footer#Footer
	{
		position: absolute;
		bottom: 1%;
		left: 20%;
	}
	section#About
	{
		text-align: center;
		color: white;
		font-family: "Eras Light ITC";
		font-size: 15px;
	}
	div.Pages
	{
		z-index: 1;
	}
	section#HomePage
	{

		position: absolute;
		top: 0;
		left: 240px;
		right: 0;
		bottom: 0;
		color: white;
	}
	div#Content_Header
	{
		margin-top: 60px;
		margin-left: 100px;
		font-family: "Century Gothic";
	}
	div#Theme
	{
		color: #3d99e2;
		font-size: 70px;
	}
	div#Subtheme
	{
		margin-left: 1px;
		color: #595959;
		font-size: 25px;
	}
	div#Line
	{
		margin-left:1px;
		margin-top:-10px;
	}
	img#Photo
	{
		float:right;
		height:100%;
	}
	div#Introduction
	{
		color: #828282;
		margin-left:10px;
	}
</style>
</head>
<body>

	<div id = "Header" class = "Header">
		<div id = "HomePage">
			<a href="index.html">
				<img id = "Homeicon" src="sites\icons\HomeIcon.png">
			</a>
		</div>
			<nav id = "Navigation" class = "Navigation">
				<div id = "Menu">
					<li style="list-style-type:none;">
						<a href="mission.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Mission.png">
						<span class = "Menu_item">Mission</span>
						<span class = "Menu_subitem">Know I'm up to do</span>
						</a>
					</li>
					<li style="list-style-type:none;">
						<a href="blog.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Blog.png">
						<span class = "Menu_item">Blog</span>
						<span class = "Menu_subitem">See what I am doing</span>
						</a>
					</li>
					<li style="list-style-type:none;">
						<a href="result.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Result.png">
						<span class = "Menu_item">Result</span>
						<span class = "Menu_subitem">Get what I have done</span>
						</a>
					</li>
				</div>
			</nav>
		<footer id = "Footer">
			<section id = "About">Made in THU 2014</section>
		</footer>
	</div>

	<div class = "Pages">
		<section id = "HomePage">
			<img id = "Photo" src = "sites\images\Introduction\1.jpg">
			<div id = "Content_Header">
				<div id = "Theme">About Me</div>
				<div id = "Subtheme">LEARN WHO I AM</div>
				<div id = "Line"><img  src = "sites\images\line.png"></div>
				<div id = "Introduction">
					<h1>林聪</h1>
					<h4>基本信息</h4>
					<ul>
					<li>1993年12月1日生</li>
					<li>射手座</li>
					<li>福建人</li>
					<li>家住厦门</li>
					</ul>
					<h4>地址</h4>
					<ul><li>北京市海淀区清华大学紫荆一号楼311B，100084</li></ul>
					<h4>邮箱</h4>
					<ul><li>lincong12@126.com</li></ul>
					<h4>个人能力</h4>
					<ul>
					<li>精通CSS、JavaScript、PHP、ASP、C、C＋＋、C#、Java、Ruby、Perl、Lisp、python、Objective-C、ActionScript、Pascal、spss、sas等单词的拼写</li>
					<li>擅长Ai、Fw、Fl、Br、Ae、Pr、Id、Ps等软件的安装与卸载</li>
					<li>熟悉Windows、Linux、Mac、Android、IOS、WP8等系统的开关机</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</body>
</html>