<!DOCTYPE html>
<html charset="utf8">
<head>
<title>Mission|Linc</title>
<link href="font.css" type="text/css" rel="stylesheet"/>
<style type="text/css">
	div#Header 
	{
		background: rgb(56,56,56);
		position: fixed;
		z-index: 4;
		top: 0;
		bottom: 0;
		left: 0;
		width: 240px;
		font-family: "Calibri";
	}
	img#Homeicon
	{
		margin-top: 30px;
		margin-left: 55px;
		width: 110px;
		height: 110px;
	}
	nav.Navigation
	{
		position: absolute;
		top: 35%;
	}
	img.Menu_icon
	{
		float: left;
		width: 42px;
		height: 42px;
		margin-top: 25px;
		margin-left: 25px;
		display: block;
	}
	span.Menu_item
	{
		font-size: 30px;
		color: white;
		display: block;
		padding:18px 0 0 80px;
	}
	span.Menu_subitem
	{
		font-size: 15px;
		color:rgb(120, 120, 120);
		display: block;
		margin-left:80px;
	}
	div#Contact
	{
		position: absolute;
		margin-left: 25px;
		bottom: 3%;
	}
	img.ContactIcon
	{
		width: 23%;
	}
	footer#Footer
	{
		position: absolute;
		bottom: 1%;
		left: 20%;
	}
	section#About
	{
		text-align: center;
		color: white;
		font-family: "Eras Light ITC";
		font-size: 15px;
	}
	div.Pages
	{
		z-index: 1;
	}
	section#HomePage
	{
		background: url(sites/images/mission_wallpaper.png) no-repeat;
		background-position: center bottom !important; 
		background-size: cover; 
		position: absolute;
		top: 0;
		left: 240px;
		right: 0;
		bottom: 0;
		color: white;
	}
	img#Introduce
	{
		position:fixed;
		bottom:0%;
		right:0;
	}
	div#Content_Header
	{
		margin-top: 100px;
		margin-left: 100px;
		font-family: "Century Gothic";
	}
	div#Theme
	{
		color: #3c99e1;
		font-size: 70px;
	}
	div#Subtheme
	{
		margin-left: 5px;
		color: #e2e2e2;
		font-size: 25px;
	}
	div.ContentFrame
	{
		margin-left:110px;
	}
	div.Content
	{
		font-family:"微软雅黑";
		color:#e2e2e2;
	}
	div#Line
	{
		margin-left:5px;
		margin-top:-10px;
	}
</style>
</head>
<body>

	<div id = "Header" class = "Header">
		<div id = "HomePage">
			<a href="index.html">
				<img id = "Homeicon" src="sites\icons\HomeIcon.png">
			</a>
		</div>
			<nav id = "Navigation" class = "Navigation">
				<div id = "Menu">
					<li style="list-style-type:none;">
						<a href="mission.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Mission.png">
						<span class = "Menu_item">Mission</span>
						<span class = "Menu_subitem">Know I'm up to do</span>
						</a>
					</li>
					<li style="list-style-type:none;">
						<a href="blog.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Blog.png">
						<span class = "Menu_item">Blog</span>
						<span class = "Menu_subitem">See what I am doing</span>
						</a>
					</li>
					<li style="list-style-type:none;">
						<a href="result.html" style="text-decoration:none">
						<img class = "Menu_icon" src="sites\icons\Result.png">
						<span class = "Menu_item">Result</span>
						<span class = "Menu_subitem">Get what I have done</span>
						</a>
					</li>
				</div>
			</nav>
		<div id = "Contact">
			<div id = "ContactMenu">
				<a href="http://weibo.com/3099520211"><img class = "ContactIcon"src="sites\icons\weibo.png"></a>
				<a href="http://www.renren.com/464993806"><img class = "ContactIcon"src="sites\icons\renren.png"></a>
				<a href="http://space.bilibili.tv/1489243"><img class = "ContactIcon"src="sites\icons\bilibili.png"></a>
			</div>
		</div>
		<footer id = "Footer">
			<section id = "About">Made in THU 2014</section>
		</footer>
	</div>

	<div class = "Pages">
		<section id = "HomePage">
			<div id = "Content_Header">
				<div id = "Theme">My mission is clear</div>
				<div id = "Subtheme">KNOW I AM UP TO DO</div>
				<div id = "Line"><img  src = "sites\images\line.png"></div>
			</div>
			<div class = "ContentFrame">
				<div class = "Content">
				<h1>7.1-7.28</h1>
				<ul>
					<li>背托福</li>
					<li>学Unity然后开始做DEMO</li>
					<li>游泳&健身减肥</li>
				</ul>
				</div>
			</div>
			<a href="Introduction.html">
					<img id = "Introduce" src="sites\icons\Introduce.png">
			</a>
		</section>
	</div>
</body>
</html>